--算数运算符
    SELECT 123+542, 2*3, 2/5, 10%3, 2-10 ;

-- 比较运算符
    SELECT 语句中的条件语句经常要使用比较运算符。
    通过这些比较运算符，可以判断表中的哪些记录是符合条件的。
    比较结果为真，则返回 1，为假则返回 0，比较结果不确定则返回 NULL。
    符号	        描述	                备注
    =	            等于	
    <>, !=	        不等于	
    >       	    大于	
    <	            小于	
    <=	            小于等于	
    >=      	    大于等于	
    BETWEEN A and B	在两值之间	        >=min&&<=max
    NOT BETWEEN	    不在两值之间	
    IN	            在集合中	
    NOT IN	        不在集合中	
    <=>	    严格比较两个NULL值是否相等	两个操作码均为NULL时，其所得值为1；而当一个操作码为NULL时，其所得值为0
    LIKE	        模糊匹配	
    REGEXP 或 RLIKE	正则式匹配	
    IS NULL	        为空	
    IS NOT NULL	    不为空	


逻辑运算符
    逻辑运算符用来判断表达式的真假。
    如果表达式是真，结果返回 1。
    如果表达式是假，结果返回 0。

    运算符号	 作用
    NOT 或 !	逻辑非
    AND	        逻辑与
    OR	        逻辑或
    XOR	        逻辑异或

位运算符
    位运算符是在二进制数上进行计算的运算符。
    位运算会先将操作数变成二进制数，进行位运算。
    然后再将计算结果从二进制数变回十进制数。

    运算符号	作用
    &	        按位与
    |	        按位或
    ^	        按位异或
    !	        取反
    <<	        左移
    >>	        右移