#!/bin/bash

# shell 里使用=复制运算符来定义变量，需要注意的是等号两端不能有空格
a=hello # 定义了一个变量A, 它的值是hello

# 使用 $ 来获取变量的值
echo $a

# 在shell里 $ 符功能比较强大

b=1000

# ${变量名} 可以用来获取到变量的值。 {} 大多数情况下可以省略
echo $b
echo ${b}

# $(cmd) 执行小括号里的命令
echo $(whoami)  # 等价于 `whoami`

# $((表达式))  执行一个表达式
echo $((1+1))  # 2

# 特殊用法
echo $0  # $0 表示脚本文件的名字
# $1 ~ $n 表示第一个到第n个参数
echo $1
echo $2

echo $#  # 表示参数个数
echo $*  # 表示所有参数
echo $@  # 表示所有参数
echo $?  # 表示脚本的执行结果 0表示执行完成，正常退出